<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexible = directio + flexible</title>
    <style>

h1{background-color:rgb(255, 240, 31);
text-align: center;}
h3{
    background-color: rgb(255, 28, 28);
    text-align: center;
}

/* flex direction */

.flexdirection{ 
    border: 3px dotted rgb(6, 226, 255);
    }
    .aa{
       display: flex;
    flex-direction: column; 
    }
    .ff{
        display: flex;
        flex-direction: column-reverse;
    }
    .ss{
        display: flex; 
        flex-direction: row;
        justify-content: space-around;
    }
    .dd{
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
    }


/* flexible flex */
            .father-box{
        display: flex;
        gap: 20px;
    }
    .second-box, .farst-box{
        background-color: darkorange;
        border-radius: 10px;
        padding: 20px;
    }
    .mother-box{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 20px;
    }
    .m-box{     
        text-align: center;
        border: 3px solid violet;
        background-color: darkkhaki;
        border-radius: 5px;
        width: 100px;
        height: 50px;
    }

    @media screen and (max-width: 576px) {
        .father-box{
            flex-direction: column;
        }
    }
    </style>
</head>
<body>
    <h1>flex direction</h1>
   <h3>flexdirection-colum </h3>
   <div class="flexdirection">
    <ol class="aa">
        <li>flex</li>
        <li>flex</li>
        <li>flex</li>
        <li>flex</li>
        <li>flex</li>
    </ol>
   </div>
   <h3>flexdirection- colum revers</h3>
   <div class="flexdirection">
    <ol class="ff">
        <li>flex</li>
        <li>flex</li>
        <li>flex</li>
        <li>flex</li>
        <li>flex</li>
    </ol>
    </div>
    <h3>flexdirection-row</h3>
   <div class="flexdirection">
    <ol class="ss">
        <li>flex</li>
        <li>flex</li>
        <li>flex</li>
        <li>flex</li>
        <li>flex</li>
    </ol>
    </div>
    <h3>flexdirection-roe revers</h3>
   <div class="flexdirection">
    <ol class="dd">
        <li>flex</li>
        <li>flex</li>
        <li>flex</li>
        <li>flex</li>
        <li>flex</li>
    </ol>
    </div>


    <h1>flexible-flex</h1>
    <b>css</b>:
    @media screen and (max-width: 576px) {
        .father-box{
            flex-direction: column;
        }
    }
    <div class="father-box">
        <div class="farst-box">
            <h4>farst-box</h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores libero quaerat aliquid eum cupiditate dicta quas perspiciatis tempora tenetur accusantium officiis consequatur voluptatibus porro magni laborum sit veniam, distinctio quia.
        </div>
        <div class="second-box">
            <h4>second-box</h4>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis aut porro modi iusto blanditiis ullam, inventore dolore reiciendis cum beatae repudiandae? Possimus dolore reprehenderit cumque consectetur quibusdam nesciunt temporibus distinctio.
        </div>
    </div>
    <br>
    <div class="mother-box">
        <div class="m-box">items-1</div>
        <div class="m-box">items-2</div>
        <div class="m-box">items-3</div>
        <div class="m-box">items-4</div>
        <div class="m-box">items-5</div>
        <div class="m-box">items-6</div>
        <div class="m-box">items-7</div>
        <div class="m-box">items-8</div>
        <div class="m-box">items-9</div>
        <div class="m-box">items-10</div>
        <div class="m-box">items-11</div>
        <div class="m-box">items-12</div>
        <div class="m-box">items-13</div>
        <div class="m-box">items-14</div>
        <div class="m-box">items-15</div>
        <div class="m-box">items-16</div>
        <div class="m-box">items-17</div>
        <div class="m-box">items-18</div>
        <div class="m-box">items-19</div>
        <div class="m-box">items-20</div>
    </div>
</body>
</html>