<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imag colag</title>
    <link rel="stylesheet" href="imag colag.css">
    <style>
        img{
    height: 100%;
    width: 100%;
}

.row{
    gap: 5px;
    height: 400px;
    display: flex;
    margin-bottom: 5px;
}
.row > div{
    flex: 1;
}
.img-2{
    height: calc( (100% - 5px)/2 );
}
.lion{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 5px;
}
@media screen and (max-width:576px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .lion{
        grid-template-columns: repeat(1, 1fr);
    }
    
}
@media screen and (min-width: 576px) and (max-width: 992px) {
    .row{
        flex-direction: column;
        height: auto;
    }
}
    </style>
</head>
<body>
    <section>
        <div class="row">
            <img src="image/images/A.jpg" alt="">
        </div>

        <div class="row">
           <div>
            <img src="image/images/B.jpg" alt="">
           </div>
            <div>
                <img src="image/images/C.jpg" alt="">
            </div>

            <div class="img-2">
                <img src="image/images/D.jpg" alt="">
                <img src="image/images/E.jpg" alt="">
            </div>   
        </div>
        <div class="row">
            <div>
                <img src="image/images/F.jpg" alt="">
            </div>
            <div class="lion">
                <img src="image/images/G.jpg" alt="">
                <img src="image/images/G.jpg" alt="">
                <img src="image/images/G.jpg" alt="">
                <img src="image/images/G.jpg" alt="">
            </div>
            <div>
                <img src="image/images/H.jpg" alt="">
            </div>
        </div>
        
    </section>
</body>
</html>