<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify content</title>
    <style>
         h1{background-color:rgb(255, 240, 31);
text-align: center;}
h3{
    background-color: rgb(255, 28, 28);
    text-align: center;
}
    .box{
        border: 2px dotted rgb(13, 231, 49); 
        height: 50px;
        width: 50px;
    }
    .all-flex2{
        border: 4px solid rgb(27, 13, 226);
        border-radius: 3px;
        width: 500px;
    }
    .justify1{
        border: 3px solid darkorchid;
        border-radius: 5px;
        display: flex;
        justify-content: flex-start;
        height: 200px;
        width: 1000px;
    }
    .justify2{
        border: 3px solid darkorchid;
        border-radius: 5px;
        display: flex;
        justify-content:center;
        height: 200px;
        width: 1000px;
    }
    .justify3{
        border: 3px solid darkorchid;
        border-radius: 5px;
        display: flex;
        justify-content: flex-end;
        height: 200px;
        width: 1000px;
    }
    .justify4{
        border: 3px solid darkorchid ;
        border-radius: 5PX;
        display: flex;
        justify-content: space-between;
        height: 200px;
        width: 1000px;
    }
    .justify5{
        border: 3px solid darkorchid;
        border-radius: 5PX;
        display: flex;
        justify-content: space-around;
        height: 200px;
        width: 1000px;
    }
    .justify6{
        border: 3px solid darkorchid;
        border-radius: 5PX;
        display: flex;
        justify-content: space-evenly;
        height: 200px;
        width: 1000px;
    }
    </style>
</head>
<body>
    <h1>justify content</h1>
    <h3>flex-start</h3>
    <div class="justify1">      
        <div class="box">justify</div>
        <div class="box">justify</div>
        <div class="box">justify</div>
        <div class="box">justify</div>
        <div class="box">justify</div>
       </div>
       <br>    
       <h3>center</h3>  
       <div class="justify2">        
        <div class="box">justify</div>
        <div class="box">justify</div>
        <div class="box">justify</div>
        <div class="box">justify</div>
        <div class="box">justify</div>
       </div>
       <br>
       <h3>flex-end</h3>
       <div class="justify3">        
        <div class="box">justify</div>
        <div class="box">justify</div>
        <div class="box">justify</div>
        <div class="box">justify</div>
        <div class="box">justify</div>
       </div>
       <br>
       <h3>space-between</h3>
       <div class="justify4">        
        <div class="box">justify</div>
        <div class="box">justify</div>
        <div class="box">justify</div>
        <div class="box">justify</div>
        <div class="box">justify</div>
       </div>
       <br>
       <h3>space-aroend</h3>
       <div class="justify5">        
        <div class="box">justify</div>
        <div class="box">justify</div>
        <div class="box">justify</div>
        <div class="box">justify</div>
        <div class="box">justify</div>
       </div>
       <br>
       <h3>space-evenly</h3>
       <div class="justify6">        
        <div class="box">justify</div>
        <div class="box">justify</div>
        <div class="box">justify</div>
        <div class="box">justify</div>
        <div class="box">justify</div>
       </div> 
</body>
</html>